<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/styles/sharpei.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Sharpei House</a>
  <div id="myLinks">
    <a href="/SignIn.html">SignIn/Join</a>
    <a href="/images.html">My pics</a>
    <a href="/AllPics.html">All Pics</a>
    <a href="/forum.html">Forum</a>
    <a href="/medicalAdvice.html">Sharpei Advice</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="menu()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>All Images</h3>
  <p>The App for all your Sharpei Needs.</p>
  <img class="sharpei" src="https://www.ctvsh.com/sites/default/files/styles/large/public/chinese-sharpei-dog-breed-info.jpg?itok=l4osr8eZ" alt="Sharpei">
  <img class="sharpei" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F11610911517170058%2F&psig=AOvVaw1WyAEUP-nyblfcIjatydUW&ust=1628220175174000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOjEjvv2mPICFQAAAAAdAAAAABAD" alt="Sharpei1">
  <img class="sharpei" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdepositphotos.com%2Fstock-photos%2Fshar-pei.html&psig=AOvVaw0FXU1ivvbKWsUOpopWeTve&ust=1628220181425000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKDx_v32mPICFQAAAAAdAAAAABAD" alt="Sharpei2">
  <img class="sharpei" src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.vetstreet.com%2Fdogs%2Fchinese-shar-pei&psig=AOvVaw2tZSp7Hk9tR8VWKsanxOxg&ust=1628220177308000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOCmiPz2mPICFQAAAAAdAAAAABAD" alt="Sharpei3">
  <img class="sharpei" src="https://www.ctvsh.com/sites/default/files/styles/large/public/chinese-sharpei-dog-breed-info.jpg?itok=l4osr8eZ" alt="Sharpei4">
  
</div>
</div>

<script src="/scripts/index.js">

</script>

</body>
</html>