<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/styles/sharpei.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
<body>
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Sharpei House</a>
  <div id="myLinks">
    <a href="/SignIn.html">SignIn/Join</a>
    <a href="/images.html">My pics</a>
    <a href="/AllPics.html">All Pics</a>
    <a href="/forum.html">Forum</a>
    <a href="/medicalAdvice.html">Sharpei Advice</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="menu()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Sharpei Medical Advice</h3>
  <p>The App for all your Sharpei Needs.</p>
  <img class="sharpei" src="https://www.ctvsh.com/sites/default/files/styles/large/public/chinese-sharpei-dog-breed-info.jpg?itok=l4osr8eZ" alt="Sharpei">
  
</div>
</div>

<script src="/scripts/index.js">

</script>

</body>
</html>