body {
  font-family: Arial, Helvetica, sans-serif;
}
button {
  margin-top: 20px;
  line-height: 60px;
  font-weight: bold;
  padding: 0 40px;
  position: flex;
  background: orange;
  border: none;
}
button:hover {
  background: lightsalmon;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: white;
  height: 500px;
  color: black;
  border-radius: 10px;
}
  button {
  margin-top: 20px;
  line-height: 60px;
  font-weight: bold;
  padding: 0 40px;
  position: bottom;
  background: orange;
  border: none;
}
}

.topnav {
  overflow: hidden;
  background-color: orange;
  position: relative;
  text-align: center;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  positon: relative;
  
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AAD;
  color: black;
 
}
.sharpei{
  display: auto;
  max-width: 50%;
  max-height: 50%;
  align-items: center;
}