<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href= "styles/sharpei.css" />
<style>
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div>
  <h1 class="h1">Sharpei House</h1>
</div>

<div class="sidemen" style="overflow:auto">
  <div class="menu">
    <a href="#">Images</a>
    <a href="#">Forum</a>
    <a href="#">Medical Advice</a>
    <a href="#">Contact</a>
  </div>

  <div class="main">
    <h2>For the love of sharpeis</h2>
    <p>This is a responsive web app dedicated to sharpeis!</p>
      <button onclick="myFunction()"> Find out! </button>
      <button class="but1"> Do you like Sharpeis?</button>
        <p class="greeting"></p>
      	<p id="display"></p>
 
  <script>
      var day;
            switch (new Date().getDay()) {
                case 0:
                    day = "Sunday";
                    break;
                case 1:
                    day = "Monday";
                    break;
                case 2:
                    day = "Tuesday";
                    break;
                case 3:
                    day = "Wednesday";
                    break;
                case 4:
                    day = "Thursday";
                    break;
                case 5:
                    day = "Friday";
                    break;
                case  6:
                    day = "Saturday";
            }
            document.getElementById("display").innerHTML = "Today is " + day;
  </script>
    
  </div>

  <div class="right">
    <h2>Sharpei of the week</h2>
      <img class="img1" src="https://www.ctvsh.com/sites/default/files/styles/large/public/chinese-sharpei-dog-breed-info.jpg?itok=l4osr8eZ" alt="Sharpei">
    <button id = "find-me">Show my location</button><br/>
    <p id = "status"></p>
    <a id = "map-link" target="_blank"></a>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
 <script src="scripts/index.js"></script>
</body>
</html>
